//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by CapabilityCodeGenerator.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Core.Capability
{
    public static class AllCapability
    {
        public static readonly int TotalCapabilities = Order();

        public static readonly int TotallCapabiltys = TotalCapabilities;

        private static int Order()
        {
{0}
            return {1};
        }
    }
}
